# mouse support
set -g mouse on

# rename prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

# split panes using | and -
bind / split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# new window in workspace
bind c new-window -c "$HOME/workspace"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# last active window
bind-key C-a last-window

# rebind clear-screen
bind C-l send-keys 'C-l'

# start window index at 1
set -g base-index 1

# highlight current window
set-window-option -g window-status-current-bg green

# little hack to improve performance on macOS
set -g default-terminal "xterm-256color"

set-option -s escape-time 10

# config tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# better navigation with vim
set -g @plugin 'christoomey/vim-tmux-navigator'

# nord theme
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @nord_tmux_no_patched_font "1"

# initializes tpm
run '~/.tmux/plugins/tpm/tpm'
